<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>project 2</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <span>logo</span>
        </div>
        <div class="navbar_items">
            <div class="horizontal_scroll">
                <span class="border_horizontal_scroll" id="border_horizontal_scroll"></span>
            </div>
            <a href="#HomeSection" id="HomeNav">Home</a>
            <a href="#PortfolioSection" id="PortfolioNav">Portfolio</a>
            <a href="#ServicesSection" id="ServicesNav">Services</a>
            <a href="#BlogSection" id="BlogNav">Blog</a>
            <a href="#ClientsSection" id="ClientsNav">Clients</a>
            <a href="#boutMeSection" id="AboutMeNav">About me</a>
            <a href="#ContactSection" id="ContactNav">Contact</a>
        </div>
    </nav>
    <header id="HomeSection">
        <div class="details">
            <div class="social">
                <div class="social_icon"></div>
                <div class="social_icon"></div>
                <div class="social_icon"></div>
                <div class="social_icon"></div>
            </div>
            <div class="Text">
                <div class="full_Name">
                    <p>full Name</p>
                </div>
                <div class="info">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div> 
            </div>
        </div>
        
        <div class="scroll">
            <div class="txt"><p>Scroll To Discover</p></div>
            <div class="mouse">
                <div class="mL"></div>
                <div class="arrow"></div>
            </div>
        </div>
    </header>
    <section class="Portfolio" id="PortfolioSection">
        <div class="title"><p>Portfolio</p></div>
        <div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
        <div class="Portfolio_countainer">
            <div class="card">
                <div class="img"></div>
                <div class="name"><p>Lorem ipsum</p></div>
            </div>
            <div class="card">
                <div class="img"></div>
                <div class="name"><p>Lorem ipsum</p></div>
            </div>
            <div class="card">
                <div class="img"></div>
                <div class="name"><p>Lorem ipsum</p></div>
            </div>
            <div class="card">
                <div class="img"></div>
                <div class="name"><p>Lorem ipsum</p></div>
            </div>
        </div>
        <div class="View_All"><a href="#">View All</a></div>
    </section>
    <section class="Servises" id="ServicesSection">
        <div class="title">
            <h2>Servises</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.  </p>
        </div>
        <div class="Servises_container">
            <div class="card">
                <div class="circle">
                    <div class="lines">
                        <div class="l1"></div>
                        <div class="l2"></div>
                    </div>
                </div>
                <p>Lorem ipsum</p>
            </div>
            <div class="card">
                <div class="circle">
                    <div class="lines">
                        <div class="l1"></div>
                        <div class="l2"></div>
                    </div>
                </div>
                <p>Lorem ipsum</p>
            </div>
            <div class="card">
                <div class="circle">
                    <div class="lines">
                        <div class="l1"></div>
                        <div class="l2"></div>
                    </div>
                </div>
                <p>Lorem ipsum</p>
            </div>
            <div class="card">
                <div class="circle">
                    <div class="lines">
                        <div class="l1"></div>
                        <div class="l2"></div>
                    </div>
                </div>
                <p>Lorem ipsum</p>
            </div>
            <div class="card">
                <div class="circle">
                    <div class="lines">
                        <div class="l1"></div>
                        <div class="l2"></div>
                    </div>
                </div>
                <p>Lorem ipsum</p>
            </div>
            <div class="card">
                <div class="circle">
                    <div class="lines">
                        <div class="l1"></div>
                        <div class="l2"></div>
                    </div>
                </div>
                <p>Lorem ipsum</p>
            </div>
            <div class="top">
                
            </div>
            <div class="top">

            </div>
        </div>
       <div class="View_All"><a href="#">View All</a></div>
    </section>
    <section class="blog" id="BlogSection">
        <div class="title">
            <h2>Blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.  </p>
        </div>
        <div class="blog_countainer">
            <div class="card">
                <div class="img"></div>
                <p class="date">24 December, 2022</p>
                <p class="info">Lorem ipsum dolor sit amet, consect <br> adipiscing elit.</p>
                <a href="#" class="Read_More">Read More</a>
            </div>
            <div class="card">
                <div class="img"></div>
                <p class="date">24 December, 2022</p>
                <p class="info">Lorem ipsum dolor sit amet, consect <br> adipiscing elit.</p>
                <a href="#" class="Read_More">Read More</a>
            </div>
            <div class="card">
                <div class="img"></div>
                <p class="date">24 December, 2022</p>
                <p class="info">Lorem ipsum dolor sit amet, consect <br> adipiscing elit.</p>
                <a href="#" class="Read_More">Read More</a>
            </div>
        </div>
        <div class="View_All"><a href="#">View All</a></div>
    </section>
    <section class="Clients" id="ClientsSection">
        <div class="title">
            <h2>Clients</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.  </p>
        </div>
        <div class="Clients_container">
            <div class="card">
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="card">
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="card">
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="card last">
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="card">
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="card">
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="card">
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="card last">
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="people_say_about_me" id="boutMeSection">
        <div class="title"><p>What people say about me</p></div>
        <div class="slider_container">
            <!-- <div class="a"></div> -->
            <div class="b"></div>
            <div class="slide">
              <div class="slider_element">
                <p class="speech">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="name">John Doe</p>
                <p class="Job">CEO, ABC Company</p>
              </div>
              <div class="slider_element">
                <p class="speech">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="name">John Doe</p>
                <p class="Job">CEO, ABC Company</p>
              </div>
              <div class="slider_element">
                <p class="speech">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="name">John Doe</p>
                <p class="Job">CEO, ABC Company</p>
              </div>
            </div> 
            <div class="slide">
              <div class="slider_element">
                <p class="speech">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="name">John Doe</p>
                <p class="Job">CEO, ABC Company</p>
              </div>
            </div> 
            <div class="slide">
              <div class="slider_element">
                <p class="speech">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="name">John Doe</p>
                <p class="Job">CEO, ABC Company</p>
              </div>
            </div> 
        </div>
        <div class="slider_control">
            <div class="left_arrow"><img src="./assets/img/left_arrow.svg"></div>
            <div class="right_arrow"><img src="./assets/img/right_arrow.svg"></div>
        </div>
    </section>
    <section class="About_Me">
        <p class="title">About Me</p>
        <div class="About_Me_container">
            <div class="speech"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
            <div class="img">
                <div class="first_line"></div>
                <div class="sec_line"></div>
            </div>
        </div>
    </section>
    <section class="Contact_Me" id="ContactSection">
        <p class="title">Contact Me</p>
        <form action="">
            <p class="heading">Send me a message</p>
            <div class="form_container">
                <div class="top">
                    <input type="text" class="Full_Name" placeholder="Full Name">
                    <input type="email" class="Email" placeholder="Email">
                </div>
                <div class="bottom">
                    <textarea type="text" class="Message" placeholder="Message"></textarea>
                </div>
                <input type="submit" value="Send" class="Send">
            </div>
        </form>
    </section>
    <footer>
        <div class="Address">
            <p class="title">Address</p>
            <p class="info">Lorem ipsum dolor sit amet, consect adipiscing elit.</p>
        </div>
        <div class="Tel">
            <p class="title">Tel</p>
            <p class="info">+9639912345678</p>
        </div>
        <div class="Email">
            <p class="title">Email</p>
            <p class="info">Example@gmail.com</p>
        </div>
        <div class="Keep_in_touch">
            <p class="title">Keep in touch</p>
            <div class="social">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>